
@media screen and (min-width: 1240px) {
  body {
    font-size: 16px;
  }
}

.main--container {
  margin-top: 10rem;
  position: relative;
  z-index: 11;
}

.card--container {
  position: absolute;
  left: 10px;
  top: 0;
  width: 91%;
}

.card {
  display: inline-block;
  position: absolute;
  top: 50%;
  left: 50%;
  -webkit-transform: translate(-50%, -50%);
          transform: translate(-50%, -50%);
  width: 90%;
  max-width: 310px;
  height: 180px;
  border: 1px black solid;
  border-radius: 15px;
  -webkit-box-shadow: 0 14px 28px rgba(0, 0, 0, 0.25), 0 10px 10px rgba(0, 0, 0, 0.22);
          box-shadow: 0 14px 28px rgba(0, 0, 0, 0.25), 0 10px 10px rgba(0, 0, 0, 0.22);
}

@media screen and (min-width: 768px) {
  .card {
    max-width: 380px;
    height: 240px;
    width: 50%;
  }
}

.card::before {
  content: ' ';
  display: block;
  position: absolute;
  background: url(../img/asbtract_color.jpg);
  background-size: cover;
  border-radius: 13px;
  top: 0;
  left: 0;
  width: 100%;
  height: 100%;
}

.card::after {
  content: ' ';
  display: block;
  position: absolute;
  top: 0;
  width: 100%;
  height: 100%;
  border-radius: 15px;
  background-color: rgba(0, 0, 0, 0.55);
}

.card._front {
  left: 45%;
  z-index: 2;
  display: -webkit-box;
  display: -ms-flexbox;
  display: flex;
  -webkit-box-orient: vertical;
  -webkit-box-direction: normal;
      -ms-flex-direction: column;
          flex-direction: column;
  -webkit-box-pack: justify;
      -ms-flex-pack: justify;
          justify-content: space-between;
}

.card._back {
  margin-top: -10px;
  left: 60%;
  z-index: 1;
  padding-top: 2rem;
  -webkit-transform: translate(-50%, -50%);
          transform: translate(-50%, -50%);
}

.card._back::before {
  -webkit-transform: scaleX(-1);
          transform: scaleX(-1);
}

.card._back .strip {
  width: 100%;
  margin: 0;
}

.card._back .strip:first-child {
  position: absolute;
  top: 1rem;
  height: 3rem;
  background-color: black;
  z-index: 3;
}

.card._back .strip:last-child {
  position: absolute;
  width: 50%;
  margin-left: auto;
  margin-right: 0.4rem;
  margin-top: 4rem;
  height: 3rem;
  border-radius: 3px;
  background-color: white;
  position: relative;
  z-index: 3;
}

.card._back .strip:last-child .cardCvv {
  display: block;
  height: 100%;
  text-align: right;
  padding: 1rem 0.4rem 1rem 1rem;
  font-style: italic;
}

.card._back .strip:last-child::before {
  content: 'CVV';
  font-style: italic;
  font-size: 0.8rem;
  position: absolute;
  top: -30%;
  right: 2%;
  color: white;
}

.front_top {
  position: relative;
  z-index: 1000;
  width: 100%;
  height: 33%;
  display: -webkit-box;
  display: -ms-flexbox;
  display: flex;
  -webkit-box-pack: justify;
      -ms-flex-pack: justify;
          justify-content: space-between;
  -ms-flex-line-pack: end;
      align-content: flex-end;
}

.front_top .top_chip {
  padding: 2rem;
}

.front_top .top_chip img {
  width: 120%;
}

.front_top .top_logo {
  -webkit-box-flex: 0.4;
      -ms-flex: 0.4;
          flex: 0.4;
}

.front_top .top_logo img {
  width: 90%;
}

.front_middle {
  position: relative;
  z-index: 1000;
  color: white;
  font-size: 1.8rem;
  text-align: center;
}

.front_middle .cardNumber {
  display: -webkit-box;
  display: -ms-flexbox;
  display: flex;
  -webkit-box-pack: center;
      -ms-flex-pack: center;
          justify-content: center;
}

.front_middle .cardNumber span {
  width: 10px;
}

.front_bottom {
  position: relative;
  z-index: 1000;
  display: -webkit-box;
  display: -ms-flexbox;
  display: flex;
  height: 33%;
  -webkit-box-pack: justify;
      -ms-flex-pack: justify;
          justify-content: space-between;
  padding: 1.2rem;
  font-size: 0.75rem;
  color: darkgrey;
}

.front_bottom .cardName,
.front_bottom .cardDate {
  color: white;
}

@media screen and (min-width: 768px) {
  .front_bottom {
    font-size: 1rem;
  }
}

.form-container {
  width: 90%;
  margin-bottom: 2rem;
  margin-left: auto;
  margin-right: auto;
  border-radius: 6px;
  display: -webkit-box;
  display: -ms-flexbox;
  display: flex;
  -webkit-box-orient: vertical;
  -webkit-box-direction: normal;
      -ms-flex-direction: column;
          flex-direction: column;
  -webkit-box-shadow: 0 14px 28px rgba(0, 0, 0, 0.25), 0 10px 10px rgba(0, 0, 0, 0.22);
          box-shadow: 0 14px 28px rgba(0, 0, 0, 0.25), 0 10px 10px rgba(0, 0, 0, 0.22);
          background-color: #ffff;
}

@media screen and (min-width: 768px) {
  .form-container {
    width: 55%;
  }
}

@media screen and (min-width: 1024px) {
  .form-container {
    width: 33%;
  }
}

.form {
  padding: 10rem 1rem 0rem;
}

.form--input {
  display: block;
  padding-bottom: 1rem;
  position: relative;
}

.form--input .invalid {
  border: 2px solid red;
}

.form--input .valid {
  border: 2px solid green;
}

.form--input__invalid-info {
  position: absolute;
  top: -10%;
  right: 0;
  width: 6rem;
  font-size: 0.8rem;
  color: red;
  display: none;
}

.form--input_label {
  display: block;
  width: 100%;
  font-size: 14px;
  color: darkslategrey;
  margin: 0 0.5rem 0.5rem 0;
}

.form--input_input {
  width: 100%;
  height: 3rem;
  padding: 0.4rem;
  margin-bottom: 1rem;
  border: 1px solid lightgrey;
  border-radius: 4px;
}

.form--input_input._select {
  color: darkslategrey;
  -webkit-box-flex: 1;
      -ms-flex: 1;
          flex: 1;
}

.form--input_input._select:first-of-type {
  margin-right: 1rem;
}

.form--row {
  display: -webkit-box;
  display: -ms-flexbox;
  display: flex;
  -webkit-box-align: start;
      -ms-flex-align: start;
          align-items: flex-start;
  -ms-flex-wrap: wrap;
      flex-wrap: wrap;
}

.form--col {
  -webkit-box-flex: 1;
      -ms-flex: auto;
          flex: auto;
}

.form--col:first-child {
  display: -webkit-box;
  display: -ms-flexbox;
  display: flex;
  -webkit-box-align: start;
      -ms-flex-align: start;
          align-items: flex-start;
  -ms-flex-wrap: wrap;
      flex-wrap: wrap;
  width: 100%;
  -webkit-box-flex: 1;
      -ms-flex: 1;
          flex: 1;
  margin-right: 1rem;
}

.form--col:last-child {
  margin-right: none;
  max-width: 150px;
}

.form--button {
  width: 100%;
  padding: 0.6rem;
  margin-bottom: 1.4rem;
  color: white;
  border: none;
  border-radius: 6px;
  background-color: #1e0377;
  cursor: pointer;
  -webkit-transition: 0.2s ease;
  transition: 0.2s ease;
}

.form--button:hover,
.form--button :focus {
  -webkit-transform: scale(1.01);
          transform: scale(1.01);
  -webkit-box-shadow: -1px 9px 20px -9px rgba(0, 0, 0, 0.75);
          box-shadow: -1px 9px 20px -9px rgba(0, 0, 0, 0.75);
}
/*# sourceMappingURL=main.css.map */









svg {
	width: 18%; 
	height: auto;
	z-index: 11;
  position: absolute;
  top: 0px;

}

		  /*
 * By Jose Aguinaga
 * http://jjperezaguinaga.com
 */
@import url(https://fonts.googleapis.com/css?family=Pathway+Gothic+One);
body {
  background: -webkit-radial-gradient(center, ellipse cover, #ffffff 0%, #f2efd9 100%);
}
@-webkit-keyframes rotate-right {
  from {
    -webkit-transform: rotate(0deg);
  }
  to {
    -webkit-transform: rotate(360deg);
  }
}
@-webkit-keyframes rotate-left {
  from {
    -webkit-transform: rotate(0deg);
  }
  to {
    -webkit-transform: rotate(-360deg);
  }
}
@-webkit-keyframes hover {
  0% {
    -webkit-transform: translateY(0%);
  }
  50% {
    -webkit-transform: translateY(5%);
  }
  100% {
    -webkit-transform: translateY(0%);
  }
}
@-webkit-keyframes pull {
  0% {
    -webkit-transform: scaleY(1);
  }
  40% {
    -webkit-transform: scaleY(1.01);
  }
  60% {
    -webkit-transform: scaleY(0.99);
  }
  80% {
    -webkit-transform: scaleY(1.01);
  }
  100% {
    -webkit-transform: scaleY(0.99);
  }
  80% {
    -webkit-transform: scaleY(1.01);
  }
  100% {
    -webkit-transform: scaleY(1);
  }
}
#airplane2, #airplane1 {
  -webkit-transform: translate3d(0, 0, 0);
  -webkit-transform-origin: 200px 200px;
  -webkit-transform: translate3d(0, 0, 0);
  -webkit-animation: rotate-right 60s linear 0s infinite;
}
#countryObjects {
  -webkit-transform: translate3d(0, 0, 0);
  -webkit-transform-origin: 200px 200px;
  -webkit-transform: translate3d(0, 0, 0);
  -webkit-animation: rotate-right 240s linear 0s infinite;
}
#floatingGlobe {
  -webkit-transform: translate3d(0, 0, 0);
  -webkit-transform-origin: 200px 200px;
  -webkit-transform: translate3d(0, 0, 0);
  -webkit-animation: rotate-left 360s linear 0s infinite;
}
#globe {
  -webkit-transform: translate3d(0, 0, 0);
  -webkit-animation: hover 0s linear 0s infinite;
}
#windmill {
  -webkit-transform: translate3d(0, 0, 0);
  -webkit-transform-origin: 331px 201px;
  -webkit-transform: translate3d(0, 0, 0);
  -webkit-animation: rotate-right 2s linear 0s infinite;
}
#cloud1 {
  -webkit-transform: translate3d(0, 0, 0);
  -webkit-animation: hover 3s linear 1s infinite;
}
#cloud2 {
  -webkit-transform: translate3d(0, 0, 0);
  -webkit-animation: hover 3s linear 2s infinite;
}
#cloud3 {
  -webkit-transform: translate3d(0, 0, 0);
  -webkit-animation: hover 3s linear 3s infinite;
}
#circle1 {
  -webkit-transform: translate3d(0, 0, 0);
  -webkit-transform-origin: 200px 200px;
  -webkit-transform: translate3d(0, 0, 0);
  -webkit-animation: rotate-right 12s linear 0s infinite;
}
#circle2 {
  -webkit-transform: translate3d(0, 0, 0);
  -webkit-transform-origin: 200px 200px;
  -webkit-transform: translate3d(0, 0, 0);
  -webkit-animation: rotate-left 24s linear 0s infinite;
}
#circle3 {
  -webkit-transform: translate3d(0, 0, 0);
  -webkit-transform-origin: 200px 200px;
  -webkit-transform: translate3d(0, 0, 0);
  -webkit-animation: rotate-right 12s linear 0s infinite;
}
#circle4 {
  -webkit-transform: translate3d(0, 0, 0);
  -webkit-transform-origin: 200px 200px;
  -webkit-transform: translate3d(0, 0, 0);
  -webkit-animation: rotate-left 24s linear 0s infinite;
}
#circle5 {
  -webkit-transform: translate3d(0, 0, 0);
  -webkit-transform-origin: 200px 200px;
  -webkit-transform: translate3d(0, 0, 0);
  -webkit-animation: rotate-right 12s linear 0s infinite;
}

