.world {
	position: fixed;
	width: 100%;
	height: 100%;
	overflow: hidden;
	background: linear-gradient(#e4e0ba, #f7d9aa);
	z-index: 10;
}




/*--------------------------------------------------------------
1.0 - BASE SITE STYLES
--------------------------------------------------------------*/
  
  .cf:before,
  .cf:after {
	  content:"";
	  display:table;
  }
  .cf:after {
	  clear:both;
  }
  
  
  a,a:visited {
	color:#fff
  }
  
  /*--------------------------------------------------------------
  2.0 - SEARCH FORM
  --------------------------------------------------------------*/
  .searchform {
	background:none;
	border: 1px solid #140f0c;
	  left: 77%;
	padding: 2px 5px;
	position: fixed;
	  margin: -22px 0 0 -170px;
	  top: 6.5%;
	width:339px;
	box-shadow:0 4px 9px rgba(110, 91, 4, 0.37);
	border-radius: 10px;
	-moz-border-radius: 10px;
	-webkit-border-radius: 10px;
	z-index: 12;
	
  }
  
  .searchform input, .searchform button {
	  float: left
  }
  .searchform input {
	  background:none;
	  border: none;
	  font:12px/12px 'HelveticaNeue', Helvetica, Arial, sans-serif;
	  margin-right: 5px;
	  padding: 10px;
	  width: 216px;
	  box-shadow: 0 0 4px rgba(0,0,0,.4) inset, 1px 1px 1px rgba(255,255,255,.75);
	  -moz-box-shadow: 0 0 4px rgba(0,0,0,.4) inset, 1px 1px 1px rgba(255,255,255,.75);
	  -webkit-box-shadow: 0 0 4px rgba(0,0,0,.4) inset, 1px 1px 1px rgba(255,255,255,.75);
	border-radius: 9px;
	-moz-border-radius: 9px;
	-webkit-border-radius: 9px
  }
	  .searchform input:focus {
		  outline: none;
		  box-shadow:0 0 4px #0dbe5d inset;
	  }
	  .searchform input::-webkit-input-placeholder {
		font-style: italic;
		line-height: 15px
	  }
  
	  .searchform input:-moz-placeholder {
		font-style: italic;
		line-height: 15px
	  }
  
  .searchform button {
	  background: linear-gradient(to bottom, rgb(222, 236, 243) 5%,rgb(8, 15, 10)95%);
	  filter: progid:DXImageTransform.Microsoft.gradient( startColorstr='#34adec', endColorstr='#2691dc',GradientType=0 );
	  border: none;
	  color:#fff;
	  cursor: pointer;
	  font: 13px/13px 'HelveticaNeue', Helvetica, Arial, sans-serif;
	  padding: 10px;
	  width:106px;
	  box-shadow: 0 0 2px #2692dd inset;
	  -moz-box-shadow: 0 0 2px #2692dd inset;
	  -webkit-box-shadow: 0 0 2px #2692dd inset;
	border-radius: 9px;
	-moz-border-radius: 9px;
	-webkit-border-radius: 9px;
  }
	  .searchform button:hover {
		background: linear-gradient(to bottom, rgb(10, 17, 20) 5%,rgb(236, 236, 228)95%);
	}











	@keyframes stripe-slide {
		0% {
		  background-position: 0% 0;
		}
		100% {
		  background-position: 100% 0;
		}
	  }


	  .btn {
		overflow: visible;
		padding-bottom: 20px;
		border: 0;
		background: transparent;
		font: inherit;
		line-height: normal;
		cursor: pointer;
		-moz-user-select: text;
		display: block;
		text-decoration: none;
		text-transform: uppercase;
		padding: 16px 36px 22px;
		background: linear-gradient(to bottom, rgb(196, 197, 221) 1%, #030408 95%);
		color: rgb(245, 241, 241);
		border: 2px solid #666;
		border-radius: 6px;
		margin-bottom: 50px;
		transition: all 0.5s ease;
	  }
	  .btn:-moz-focus-inner {
		padding: 0;
		border: 0;
	  }
	  .btn--stripe {
		overflow: hidden;
		position: relative;
	  }
	  .btn--stripe:after {
		content: '';
		display: block;
		height: 7px;
		width: 100%;
		background-image: repeating-linear-gradient(45deg, #666, #666 1px, transparent 2px, transparent 5px);
		-webkit-backface-visibility: hidden;
		backface-visibility: hidden;
		border-top: 1px solid #666;
		position: absolute;
		left: 0;
		bottom: 0;
		background-size: 7px 7px;
	  }
	  .btn--stripe:hover {
		background-color: #666;
		color: #fff;
		border-color: #000;
	  }
	  .btn--stripe:hover:after {
		background-image: repeating-linear-gradient(45deg, #fff, #fff 1px, transparent 2px, transparent 5px);
		border-top: 1px solid #000;
		animation: stripe-slide 12s infinite linear forwards;
	  }
	  .btn--large {
		width: 50%;
	  }
	  .btn--radius {
		border-radius: 36px;
	  }
	  
	  .bttn{
		width: 100%;
		height: 100vh;
		display: flex;
		justify-content: flex-end;
		align-items: center;
		flex-direction: column;
		font-family: sans-serif;
		z-index: 11;
		position: fixed;
		  }






svg {
	width: 18%; 
	height: auto;
	z-index: 11;
	position: absolute;

}

		  /*
 * By Jose Aguinaga
 * http://jjperezaguinaga.com
 */
@import url(https://fonts.googleapis.com/css?family=Pathway+Gothic+One);
body {
  background: -webkit-radial-gradient(center, ellipse cover, #ffffff 0%, #f2efd9 100%);
}
@-webkit-keyframes rotate-right {
  from {
    -webkit-transform: rotate(0deg);
  }
  to {
    -webkit-transform: rotate(360deg);
  }
}
@-webkit-keyframes rotate-left {
  from {
    -webkit-transform: rotate(0deg);
  }
  to {
    -webkit-transform: rotate(-360deg);
  }
}
@-webkit-keyframes hover {
  0% {
    -webkit-transform: translateY(0%);
  }
  50% {
    -webkit-transform: translateY(5%);
  }
  100% {
    -webkit-transform: translateY(0%);
  }
}
@-webkit-keyframes pull {
  0% {
    -webkit-transform: scaleY(1);
  }
  40% {
    -webkit-transform: scaleY(1.01);
  }
  60% {
    -webkit-transform: scaleY(0.99);
  }
  80% {
    -webkit-transform: scaleY(1.01);
  }
  100% {
    -webkit-transform: scaleY(0.99);
  }
  80% {
    -webkit-transform: scaleY(1.01);
  }
  100% {
    -webkit-transform: scaleY(1);
  }
}
#airplane2, #airplane1 {
  -webkit-transform: translate3d(0, 0, 0);
  -webkit-transform-origin: 200px 200px;
  -webkit-transform: translate3d(0, 0, 0);
  -webkit-animation: rotate-right 60s linear 0s infinite;
}
#countryObjects {
  -webkit-transform: translate3d(0, 0, 0);
  -webkit-transform-origin: 200px 200px;
  -webkit-transform: translate3d(0, 0, 0);
  -webkit-animation: rotate-right 240s linear 0s infinite;
}
#floatingGlobe {
  -webkit-transform: translate3d(0, 0, 0);
  -webkit-transform-origin: 200px 200px;
  -webkit-transform: translate3d(0, 0, 0);
  -webkit-animation: rotate-left 360s linear 0s infinite;
}
#globe {
  -webkit-transform: translate3d(0, 0, 0);
  -webkit-animation: hover 0s linear 0s infinite;
}
#windmill {
  -webkit-transform: translate3d(0, 0, 0);
  -webkit-transform-origin: 331px 201px;
  -webkit-transform: translate3d(0, 0, 0);
  -webkit-animation: rotate-right 2s linear 0s infinite;
}
#cloud1 {
  -webkit-transform: translate3d(0, 0, 0);
  -webkit-animation: hover 3s linear 1s infinite;
}
#cloud2 {
  -webkit-transform: translate3d(0, 0, 0);
  -webkit-animation: hover 3s linear 2s infinite;
}
#cloud3 {
  -webkit-transform: translate3d(0, 0, 0);
  -webkit-animation: hover 3s linear 3s infinite;
}
#circle1 {
  -webkit-transform: translate3d(0, 0, 0);
  -webkit-transform-origin: 200px 200px;
  -webkit-transform: translate3d(0, 0, 0);
  -webkit-animation: rotate-right 12s linear 0s infinite;
}
#circle2 {
  -webkit-transform: translate3d(0, 0, 0);
  -webkit-transform-origin: 200px 200px;
  -webkit-transform: translate3d(0, 0, 0);
  -webkit-animation: rotate-left 24s linear 0s infinite;
}
#circle3 {
  -webkit-transform: translate3d(0, 0, 0);
  -webkit-transform-origin: 200px 200px;
  -webkit-transform: translate3d(0, 0, 0);
  -webkit-animation: rotate-right 12s linear 0s infinite;
}
#circle4 {
  -webkit-transform: translate3d(0, 0, 0);
  -webkit-transform-origin: 200px 200px;
  -webkit-transform: translate3d(0, 0, 0);
  -webkit-animation: rotate-left 24s linear 0s infinite;
}
#circle5 {
  -webkit-transform: translate3d(0, 0, 0);
  -webkit-transform-origin: 200px 200px;
  -webkit-transform: translate3d(0, 0, 0);
  -webkit-animation: rotate-right 12s linear 0s infinite;
}








.center{
	width: 100%;
	height: 100vh;
	display: flex;
	justify-content: center;
	align-items: center;
	position: fixed;
	z-index: 10;
	color: rgb(79, 174, 187);
	margin: 0;
	font-family: Calibri, sans-serif;
}

p{
	width: 70%;
	font-size: 30px;
	display: block;
	text-align: center;
}

.char{
	font-size: 40px;
	height: 40px;
	animation: an 1s ease-out 1 both;
	display: inline-block;
}

@keyframes an{
	from{
		opacity: 0;
		transform: perspective(500px) translate3d(-35px, -40px, -150px) rotate3d(1, -1, 0, 35deg);
	}
	to{
		opacity: 1;
		transform: perspective(500px) translate3d(0, 0, 0);
	}
}
.mylink{
position: absolute;
z-index: 150;
bottom: 0;
right: 0;
width: 100%;
text-align: right;
padding: .6rem;
}

.mylink a{
font-family: Calibri;
color: #fff;
border-bottom: 1px solid #fff;
opacity: .5;
transition: opacity .3s;
text-decoration: none
}
.mylink a:hover{
opacity: 1
}

